<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DAD9B6C7-6030-4D39-9C32-A34D5A960FE3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\WheelPro\WheelPro\CriadorDeBancoWheelPro\CriadorBancoWheelPro.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="CriadorBancoWheelPro">
        <MSBuild Projects="..\WheelPro\WheelPro\CriadorDeBancoWheelPro\CriadorBancoWheelPro.dproj"/>
    </Target>
    <Target Name="CriadorBancoWheelPro:Clean">
        <MSBuild Projects="..\WheelPro\WheelPro\CriadorDeBancoWheelPro\CriadorBancoWheelPro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CriadorBancoWheelPro:Make">
        <MSBuild Projects="..\WheelPro\WheelPro\CriadorDeBancoWheelPro\CriadorBancoWheelPro.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;CriadorBancoWheelPro"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;CriadorBancoWheelPro:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;CriadorBancoWheelPro:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
